<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;padding: 0;
        }
        header {
            width:1000px;
            height:100px;
            background-color: beige;
        }
        section:nth-child(1) {
            width:1000px;
            height:100px;
            margin-top: 100px;
            background-color: skyblue;
        }
        section:nth-child(2) {
            width:1000px;
            height:100px;
            background-color: pink;
        }
        section:nth-child(3) {
            width:1000px;
            height:100px;
            background-color: khaki;
        }
        footer {
            width:1000px;
            height:100px;
            background-color: beige;
            display: flex;
            justify-content: space-around;
            line-height: 100px;
        }
        footer span{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"></a>menu1</li>
                <li><a href="#"></a>menu1</li>
                <li><a href="#"></a>menu1</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>도원 여기는 내가 작업했어 .js</h1>
        <h1>도원 여기는 내가 작업했어 .js</h1>
        <h1>도원 여기는 내가 작업했어 .js</h1>
        <h1>도원 여기는 내가 작업했어 .js</h1>
        <h1>도원 여기는 내가 작업했어 .js</h1>
        <h1>도원 여기는 내가 작업했어 .js</h1>
    </section>
    <section>yujunglee</section>
    <section>dowonlee</section>
    <footer>
        <span>© 2021. Dawn Lee. All rights reserved.        </span>
        <!-- 이유정 작성 -->
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
    </footer>
</body>
</html>